src-git local https://github.com/gzf/openwrt-feed.git
src-svn packages svn://svn.openwrt.org/openwrt/branches/packages_12.09
src-svn luci http://svn.luci.subsignal.org/luci/branches/luci-0.11/contrib/package
src-svn mwan svn://213.136.13.52/var/svn/mwan
