src-svn packages svn://svn.openwrt.org/openwrt/packages
src-svn luci http://svn.luci.subsignal.org/luci/trunk/contrib/package
src-svn mwan svn://213.136.13.52/var/svn/mwan
src-git local git://github.com/gzf/openwrt-feed.git
